[gd_scene load_steps=3 format=3 uid="uid://dj65jhir4h3h5"]

[ext_resource type="Texture2D" uid="uid://b4yap3jjrhdvh" path="res://assets/sprites/platforms.png" id="1_fh047"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ap6vi"]
size = Vector2(30, 7)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fh047")
region_enabled = true
region_rect = Rect2(17, 1, 30, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ap6vi")
one_way_collision = true
